
/* General settings */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@keyframes shake-forward {
    0% { transform: translateX(0); }
    30% { transform: translateX(8px); }
    50% { transform: translateX(0); }
    70% { transform: translateX(4px); }
    100% { transform: translateX(0); }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background-color: #fdfeff;
    font-family: poppins, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/* logo */
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* nav bar */
.nav_bar{
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5rem 15rem;
    font-size: 16px;
}

.nav_links ul{
    display: flex;
    gap: 5rem;
    cursor: pointer;
}

.nav_links ul a{
    color: #484848;
    padding-bottom: 5px;
}

.nav_links > ul > li a:hover{
    color: #6d6c6c;
    transition: .5s ease;
    border-bottom: solid #6d6c6c 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Hero section */
.hero_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    margin: 2.5rem 15rem;
    font-size: 16px;
}

.hero_details{
    margin-left: 5rem;
    margin-top: 5rem;
    line-height: 1rem;
    text-align: center;
}

.hero_details h1{
    line-height: 5rem;
    font-size: 3rem;
}

.hero_details p{
    font-size: 1.7rem;
    color: #484848;
    line-height: 1.5rem;
}

.hero_btn_container{
    display: flex;
    gap: 2rem;
}

.hero_btn_container a{
    color: #000000;
}

.hero_btn_container a:hover{
    color: #fdfeff;
}

.hero_btn_container button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: #fdfeff;
    cursor: pointer;
}

.hero_btn_container button:hover{
    background-color: #000000;
    color: #fdfeff;
    transition: .5s ease;
}

.hero_img_container img {
    box-shadow: 0 8px 32px 0 rgba(60, 60, 120, 0.25), 0 1.5px 6px 0 rgba(0,0,0,0.18);
    border-radius: 20px;
    transition: box-shadow 0.4s;
    width: 30rem;
    height: 30rem;
}
.hero_img_container img:hover {
    box-shadow: 0 16px 48px 0 rgba(60, 60, 120, 0.35), 0 3px 12px 0 rgba(0,0,0,0.22);
    transform: scale(1.1);
    transition: .5s ease-in-out;
    animation: shake-forward 0.5s;
}

.hero_socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.hero_socials img{
    width: 3rem;
}

.hero_socials img:hover{
    transform: scale(1.1);
    transition: .5s ease-in-out;
}

/* About Section */

.section_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
    margin: 5rem;
    font-size: 16px;
    height: 10rem;
}

.about_details_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-left: 10rem;
}

.about_container img:hover{
    transform: scale(1.1);
    transition: .5s ease-in-out;
}

.about_img img{
    width: 60rem;
    box-shadow: -12px 0 24px -8px rgba(60, 60, 120, 0.18);
}

.details_cards{
    display: flex;
    gap: 5rem;
}

.card_1, .card_2{
    border: solid #6d6c6c 1px;
    width: 32rem;
    height: 13rem;
    border-radius: 10px;
    text-align: center;
    padding-top: 20px;
    line-height: 1.7rem;
    font-size: 14px;
    box-shadow: -12px 0 24px -8px rgba(60, 60, 120, 0.18);
}

.card_1 img,
.card_2 img {
    width: 30px;
    height: 30px;
    margin: 1rem auto;
}

.detail_note{
    max-width: 80%;
    text-align: center;
    margin: 12px 5px;
    font-size: 14px;
}


/* Experince section */

.experience_cards_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.exp_card_1, .exp_card_2{
    border: solid 1px #6d6c6c;
    width: 40rem;
    height: 20rem;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: -12px 0 24px -8px rgba(60, 60, 120, 0.18);
}

.exp_card_1 h2, .exp_card_2 h2{
    text-align: center;
    margin: 1rem;
    color: #484848;
}

.stack_container{
    display: flex;
    justify-content: center;
    gap: 10rem;
}

.stacks {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    line-height: 15px;
    margin: 15px;
}
.stacks img {
    width: 24px;
    height: 24px;
}
.stacks div {
    display: flex;
    flex-direction: column;
}


/* Project section */

.project_cards_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.project_cards{
    width: 30rem;
    height: 44rem;
    border: #484848 solid 1px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -12px 0 24px -8px rgba(60, 60, 120, 0.18);
}

.project_case{
    margin: 20px;
    width: 25rem;
    height: 25rem;
    border: solid 1px #484848;
    border-radius: 15px;
    box-shadow: -12px 0 24px -8px rgba(60, 60, 120, 0.18);
}

.project_case img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.project_details{
    text-align: center;
    padding: 1rem;
}

.view_more{
    margin-top: 10px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view_more_container a{
    text-decoration: none;
    color: #484848;
}

.view_more_container a:hover{
    color: #000000;
    transition: .5s ease-in-out;
    font-size: larger;
}

/* Contact section */
.contact_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
    flex-direction: column;
}

.contact_details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.contact_card{
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: 5rem;
    border: solid 1px #6d6c6c;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: -12px 0 24px -8px rgba(60, 60, 120, 0.18);
}

.contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40rem;
    margin-bottom: 3rem;
}

.contact_form input, .contact_form textarea{
    width: 100%;
    padding: 1rem;
    margin: 0.2rem 0;
    border: solid 1px #484848;
    border-radius: 5px;
}

.contact_form form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form button{
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fdfeff;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.line-through {
    width: 90%;
    height: 2px;
    background: #484848;
    margin: 10px auto 0 auto;
    border-radius: 5px;
}

.socials{
    margin-top: -1.8rem;
    padding: 0 3rem;
    display: flex;
    gap: 10px;
    background-color: #fdfeff;
}

.socials img{
    width: 2.5rem;
    height: 2.5rem;
}

.socials a:hover{
    transform: scale(1.1);
    transition: .5s ease-in-out;
}


/* Footer section */
footer small{
    margin: 5rem;
}


/* Responsiveness */


@media (max-width: 600px) {
    .nav_bar {
        flex-direction: column;
        align-items: flex-start;
        margin: 2rem 1rem;
        height: auto;
    }
    .logo {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .nav_links ul {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        align-items: flex-start;
    }
    .nav_links ul a {
        font-size: 1.1rem;
        padding: 0.5rem 0;
    }
    .hero_container {
        flex-direction: column;
        gap: .5rem;
        margin: 1rem 0rem;
        align-items: center;
        justify-content: center;
    }
    .hero_img_container img {
        width: 90vw;
        max-width: 220px;
        height: auto;
    }

    .about_img img {
        width: 80vw;
        max-width: 350px;
        height: auto;
        margin: 0 auto;
    }

    .about_details_container {
        flex-direction: column;
        gap: 2rem;
        margin-left: 0;
        align-items: center;
        justify-content: center;
    }

    .details_cards,
    .experience_cards_container,
    .project_cards_container {
        flex-direction: column;
        gap: 2rem;
        margin: 2rem 0;
        align-items: center;
    }

    .detail_note {
        max-width: 100%;
        text-align: center;
        margin: 12px 15px;
        font-size: 14px;
    }

    .card_1, .card_2,
    .project_cards,
    .contact_card,
    .contact_form {
        width: 95vw;
        max-width: 95vw;
        padding: 0.5rem;
    }

    .contact_details {
        flex-direction: column;
        gap: 2rem;
        margin-left: 0;
        align-items: center;
        margin-top: -2rem;
    }

    .contact_card{
        margin: 0.5rem 0;
    }
}

/* THE END */